[33mcommit c8821b104b5ea88d228e7f56cd37c734e578510f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: root <root@localhost.localdomain>
Date:   Sat Nov 29 22:42:20 2025 +0000

    updates

[33mcommit 097a174bd8d0c4bf0dbb3959cb35cea50ec64985[m
Author: root <root@localhost.localdomain>
Date:   Sat Nov 29 22:36:37 2025 +0000

    updates

[33mcommit 37ed5bf2cb67b5b980668309c7de0d61ce3d5213[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: root <root@localhost.localdomain>
Date:   Mon Nov 17 02:47:12 2025 +0000

    update nos comandos e nos utils

[33mcommit b2833644bcabc1c5157f1b5e2d1e191529ab2456[m
Author: root <root@localhost.localdomain>
Date:   Sat Nov 15 17:04:58 2025 +0000

    updates

[33mcommit fa365879dce6f4c1bfaae04cb1162a19c94cf84c[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 20:28:30 2025 -0300

    Add files via upload

[33mcommit 395c614b36b1d02efa109e296edf34eee823f6bf[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:56:17 2025 -0300

    Update package.json

[33mcommit e4e9820a977242c89211a1bf08e38b3224e4786a[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:54:05 2025 -0300

    Delete package-lock.json

[33mcommit 1e25ff32aa0dc46182f5d77bcd1e135f5eb048db[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:53:51 2025 -0300

    Delete {

[33mcommit 5dafaba8cd931ebf630b31b22a01f6ac5f4b2e61[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:53:36 2025 -0300

    Delete 1762348483226-player-script.js

[33mcommit a659f4f1c450ce378506866d924d3f6ac7cdd9aa[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:53:24 2025 -0300

    Delete 1762348483218-player-script.js

[33mcommit e95ee68fae9bf5ca829c5b9d998cbfd5980e621b[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:53:00 2025 -0300

    Delete music_cache directory

[33mcommit dc888b3785e6137253ac14b6397f51c3dbd1549e[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:49:56 2025 -0300

    Add files via upload

[33mcommit a85345da4e8bea75777ea3af2de2f4a13ed08964[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 13:48:32 2025 -0300

    Add files via upload

[33mcommit afa9c691595bcf958616a2d3e3a70e419927bb16[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 00:26:55 2025 -0300

    Add files via upload

[33mcommit e084b2fb53293b678c29869085532cbcc3463c47[m
Author: Lucas Rezende <96215982+martinirp@users.noreply.github.com>
Date:   Wed Nov 5 00:25:43 2025 -0300

    Add files via upload
